#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.525343619020624 0.5924947811963192 0.6107077993684371 1.9352989216328071
  position -0.02959100234162293 -0.4507286845106189 2.2096233155643
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.25 1
}
Wall {
  translation -0.07 0.35 0
  rotation 0 0 1 -1.5707953071795862
  size 0.01 0.8 0.1
}
Wall {
  translation 5.19723e-15 -0.35 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.01 0.95 0.1
}
Wall {
  translation -0.47 0 0
  name "wall(2)"
  size 0.01 0.7 0.1
}
Wall {
  translation 0.47 0.076 0
  name "wall(3)"
  size 0.01 0.86 0.1
}
Wall {
  translation 0.33 0.06 0
  name "wall(4)"
  size 0.01 0.58 0.1
}
Wall {
  translation -0.00999979 -0.23 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(5)"
  size 0.01 0.69 0.1
}
Wall {
  translation -0.35 0 0
  name "wall(6)"
  size 0.01 0.46 0.1
}
Wall {
  translation -0.17 -0.05 0
  name "wall(10)"
  size 0.01 0.34 0.1
}
Wall {
  translation -0.05 0.06 0
  name "wall(11)"
  size 0.01 0.35 0.1
}
Wall {
  translation -0.11 0.23 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(7)"
  size 0.01 0.49 0.1
}
Wall {
  translation 0.04 -0.11 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(9)"
  size 0.01 0.18 0.1
}
Wall {
  translation -0.27 0.115 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(12)"
  size 0.01 0.19 0.1
}
Wall {
  translation 0.13 0 0
  name "wall(8)"
  size 0.01 0.46 0.1
}
Wall {
  translation 0.567071 -0.440065 0
  rotation 0 0 1 -0.785395307179586
  name "wallpojok"
  size 0.01 0.18 0.1
}
Wall {
  translation -0.564292 0.436739 0
  rotation 0 0 1 -0.785395307179586
  name "wallpojok(1)"
  size 0.01 0.18 0.1
}
Wall {
  translation -0.422872 -0.298646 0
  rotation 0 0 1 0.785401
  name "wallpojok(3)"
  size 0.01 0.13 0.1
}
Wall {
  translation -0.415801 0.302391 0
  rotation 0 0 1 -0.785395307179586
  name "wallpojok(4)"
  size 0.01 0.14 0.1
}
Wall {
  translation 0.418582 -0.291574 0
  rotation 0 0 1 -0.785395307179586
  name "wallpojok(5)"
  size 0.01 0.14 0.1
}
Wall {
  translation 0.263016 0.28825 0
  rotation 0 0 1 0.785401
  name "wallpojok(6)"
  size 0.01 0.18 0.1
}
Wall {
  translation 0.291304 -0.19258 0
  rotation 0 0 1 -0.785395307179586
  name "wallpojok(7)"
  size 0.01 0.11 0.1
}
Wall {
  translation 0.171097 -0.185509 0
  rotation 0 0 1 -2.3561953071795863
  name "wallpojok(8)"
  size 0.01 0.11 0.1
}
Wall {
  translation -0.14003 -0.199651 0
  rotation 0 0 1 -2.3561953071795863
  name "wallpojok(21)"
  size 0.01 0.11 0.1
}
Wall {
  translation -0.0763906 0.203399 0
  rotation 0 0 1 -2.3561953071795863
  name "wallpojok(22)"
  size 0.01 0.08 0.1
}
Wall {
  translation 0.263016 0.28825 0
  rotation 0 0 1 0.785401
  name "wallpojok(9)"
  size 0.01 0.13 0.1
}
Wall {
  translation 0.411507 0.450883 0
  rotation 0 0 1 0.785401
  name "wallpojok(10)"
  size 0.01 0.15 0.1
}
Wall {
  translation -0.580645 -0.449696 0
  rotation 0 0 1 0.785401
  name "wallpojok(2)"
  size 0.01 0.15 0.1
}
E-puck {
  translation 0.552621 0.416259 -6.47595e-05
  rotation -0.00044891507628435777 -0.0004449226369085985 -0.9999998002595307 1.5797071121221802
  controller "python_TugasAkhir"
  controllerArgs [
    ""
  ]
  turretSlot [
    GPS {
    }
  ]
}
